body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.app{ /*Estilização da classe app*/
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
main{
  padding: 20px 0;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
/*Teste para vagas disponiveis*/
.vagaOcupada{
  width: 60px;
  height: 100px;
  background-color:red;
  border: 1px solid black;
  text-align: center;

}
.vagaLivre{
  width: 60px;
  height: 100px;
  background-color:green;
  border: 1px solid black;
  text-align: center;

}
.container{
  display: flex;
}


/*Lista de cadastradas*/
tr td{
  text-align: center;
  padding: 10px;
}
tr th{
  text-align: center;
}